<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="/favicon.ico?v=2" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="128x128" href="/Letter-C-icon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copy</title>
  </head>
  <body>
    <script>
      var xmlHttp = new XMLHttpRequest()
      var url = "https://copypaster.patrykjagielski.pl"
      xmlHttp.open("GET", url, false) // false for synchronous request
      xmlHttp.send(null)

      fetch(xmlHttp.response.slice(1, -2)).then((res) => {
        res.blob().then((blob) => {
          navigator.clipboard
            .write([
              new ClipboardItem({
                [blob.type]: blob,
              }),
            ])
            .then(() => {
              console.log("Text/image copied to clipboard")
            })
            .catch((err) => {
              // This can happen if the user denies clipboard permissions:
              console.error("Could not copy text: ", err)
            })
        })
      })
    </script>
  </body>
</html>
