<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="/favicon.ico?v=2" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="128x128" href="/Letter-P-icon.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paste</title>
  </head>
  <body>
    <script>
      function sendData(text) {
        // Sending and receiving data using POST method
        var http = new XMLHttpRequest()
        var url = "https://copypaster.patrykjagielski.pl"
        var params = { clipboard: text }
        http.open("POST", url, true)

        //Send the proper header information along with the request
        http.setRequestHeader("Content-type", "application/json")

        http.onreadystatechange = function () {
          //Call a function when the state changes.
          if (http.readyState == 4 && http.status == 200) {
            alert(http.responseText)
          }
        }
        http.send(JSON.stringify(params))
      }

      navigator.clipboard
        .read()
        .then((clipboardItems) => {
          for (const clipboardItem of clipboardItems) {
            for (const type of clipboardItem.types) {
              const blob = clipboardItem.getType(type)
              blob.then((resolve) => {
                var reader = new FileReader()
                reader.onload = function (event) {
                  sendData(event.target.result)
                }
                reader.readAsDataURL(resolve)
              })
            }
          }
        })
        .catch((err) => {
          console.error("Failed to read clipboard contents: ", err)
        })
    </script>
  </body>
</html>
